<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>unkwn</title>
    <style>
        html, body {
            height: 100%;
        }
        body {
            margin: 0;
            padding: 0;
            font: 12px -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Ubuntu, Helvetica Neue, Helvetica, Arial, PingFang SC, Hiragino Sans GB, Microsoft YaHei UI, Microsoft YaHei, Source Han Sans CN, sans-serif;
            background-image: url(https://s1.ax1x.com/2020/04/27/JffXWR.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-color: #2333;
        }
        p {
            font-size: 10rem;
            line-height: 100vh;
            text-align: center;
            color: #00bcdbcd;
        }
    </style>
</head>
<body>
    <p>unkwn</p>
</body>
</html>
